# e-invoice

./: LICENSE  README.md  pom.xml
src/main/java/ org/imixs/einvoice/: EInvoiceModel.java  EInvoiceModelCII.java  TradeParty.java
src/main/java/org/imixs/einvoice/: EInvoiceFormatException.java  EInvoiceModel.java  EInvoiceModelCII.java  EInvoiceModelFactory.java  EInvoiceModelKSeF.java  EInvoiceModelUBL.java  EInvoiceNS.java  TradeLineItem.java
src/test/java/org/imixs/einvoice/: EInvoiceModelTest.java
src/test/resources/e-invoice/: EN16931_Einfach.ubl.xml  Rechnung_R_00010.xml
src/test/resources/e-invoice/ksef/: FA_VAT_FA3_template.xml  README.md  invoice-template.xml  invoice-template_v3.xml
